
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <!-- <script src="js/INSERT_FILE_NAME.js"> </script> -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        <style>
            img {
                width: 50%;
                height: auto;
            }
            table {
               font-family: arial, sans-serif;
               border-collapse: collapse;
               width: 100%;
            }

            p{
                margin-left: 5px;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
               padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }

            select {
                margin:10px;
            }

            option{
                margin:5px;
            }

            #ChooseSpecPanel{
                margin:10px;
                padding:3px;
                height:450px;
                width:350px;
                border:solid;
                border-width: 1px;
                border-radius:3px;
                display: inline-block;
                float:left;
            }


            #SpecialistPanel{
                margin:10px;
                padding:3px;
                height:450px;
                width:450px;
                border:solid;
                border-width: 1px;
                border-radius:3px;
                display: inline-block;
                float:left;
            }

            #Backlog{
                height:400px;
                width:850px;
                margin:10px;
                margin-left:15px;
                padding:3px;
                border:solid;
                border-width: 1px;
                border-radius:3px;
                display: inline-block;
                float:left;
            }
        </style>
    
    </head>
        
    <body onload="setChartShown()">
        
        <div id="sidebar">
            <div id="sidebar-logo">
                <img src="img/logo.png">
            </div>
            
            <div id="sidebar-buttons">
                <p style="font-size: 24pt; text-indent: 10px; color: #EEEEEE; margin-bottom: 2px"> Navigation </p>
                <hr>
                <a href="analyst.html"><button type="button" class="sidebar-button" style="margin-top: 4px"> General </button></a>
                <a href="analyst_spec.html"><button type="button" class="sidebar-button"> Specialists </button></a>
                <a href="analyst_equip.html"><button type="button" class="sidebar-button"> Equipment </button></a>
                <a href="analyst_software.html"><button type="button" class="sidebar-button"> Software </button></a>
                <a href="index.php"><button type="button" class="sidebar-button"> Log Out</button></a>
            </div>

            <div id="sidebar-footer">
                <span style="padding-top: 3px;"> Footer / Copyright / Footer</span>
            </div>
        </div>

        <div id="content">
            <div id="content-main">
                
                <div id="content-title">
                    <h1 style="color: #121212; text-indent: 25px; margin-bottom: 2px">General Analytics</h1>
                    <hr style="color: #EEEEEE; border-width: 2px">
                </div>

                <p> Choose What Data you Wish to View: 
                <select id="chartSelect">
                    <option>View "Backlog" Data</option>
                    <option>View "Problems for Problem Types" Data</option>
                    
                </select>


               <div id ="Backlog">
                    <h4><u>Backlog: </u> The number of on-going problems</h4>
                    <p id="totalBacklog">Total Backlog: <strong>532</strong></p>
                    
                    <canvas id="canvas" height=90></canvas>
               
               </div>


            </div>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
        <script src="Chart.min.js"></script>

        <script>
         
        var timeChart = new Chart(document.getElementById("canvas"), {
            type: 'pie',
                
                options: {
                title: {
                    display: true,
                    text: 'Problem Type and Problem Chart',
                    responsive: true,
                }
            }
        }); 


        var backlogChart = new Chart(document.getElementById("canvas"), {
            type: 'line',
                data: {
                    labels: [1,2,3,4,5],
                    datasets: [{ 
                        data: [3,4,5,1,2],
                        label: "Backlog",
                        borderColor: "#3e95cd",
                        fill: false
                },
                ]
                },
                options: {
                title: {
                    display: true,
                    text: 'Backlog Chart',
                    responsive: true,
                }
            }
        });
        
        </script>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <script type="text/javascript">
            

            //different chart chosen
            $("#chartSelect").change(function() {
               setChartShown($(this).find('option:selected').text());
            });



            function setChartShown(chosenMetric) {
                if(!chosenMetric) chosenMetric = document.getElementById("chartSelect").value;
     
                if(chosenMetric == "View \"Backlog\" Data"){
                    
                    if (timeChart) {
                        timeChart.destroy();
                        
                        //Get data from php
                        $.ajax({
                            type: "POST",
                            url: "metricsPHP/backlog.php",
                            data: {type: "genBacklog"},
                            success: function(data){

                                console.log(data);
                                $("#totalBacklog").html("Total Backlog: <strong>"+data+"</strong>")
                                //convert data to a type to be used for the graphs

                                //draw backlog chart with data from database
                                backlogChart = new Chart(document.getElementById("canvas"), {
                                type: 'line',
                                data: {
                                    labels: [1,2,3,4,5],
                                    datasets: [{ 
                                        data: [3,4,5,1,2],
                                        label: "Backlog",
                                        borderColor: "#3e95cd",
                                        fill: false
                                    },
                                    ]
                                },
                                options: {
                                    title: {
                                        display: true,
                                        text: 'Backlog Chart',
                                        responsive: true,
                                    }
                                }       
                                }); //end of draw backlog chart
                            }   //end of success function 

                        }); //end of $.ajax

                    }


                } else {
                    if (backlogChart) {
                        backlogChart.destroy();
                        updatePieChart();
                    }
                }
            }



            function updatePieChart(){
                var labelArray=[];
                var dataArray=[];

                $.post("metricsPHP/probTypeNum.php", function(probTypeData){
                    probTypeData = JSON.parse(probTypeData);
                    for(var i=0; i<probTypeData.length;i++){
                        labelArray.push(probTypeData[i].ProbType);
                        dataArray.push(probTypeData[i].ProbNumCount);
                    }
                    
                    console.log(labelArray);
                    console.log(dataArray);

                    timeChart = new Chart(document.getElementById("canvas"), {
                        type: 'pie',
                        data :{
                            labels: labelArray,
                            datasets:[{
                                data:dataArray,
                                backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9"]
                            }]
                        },
                        options: {
                            title: {
                                display: true,
                                text: 'Problem Type and Problem Chart',
                                responsive: true,
                            }
                        }
                    }); 

                });
            }

            </script>
    </body>
</html> 
